#PROPERTIES PROYECTO

spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_linktickas?useSSL=false&serverTimeZone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#spring.security.user.name=user
#spring.security.user.password=hola123

app.jwt-secret=JWTSecretKey
app.jwt-expiration-miliseconds=604800000


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.username=galofran97@gmail.com
#spring.mail.password=iologbnzwwsnpxvj
spring.mail.username=linktickasusuarioadm@gmail.com
spring.mail.password=quhqekvhvoqcgyve
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true